browser = chrome
url = https://automationexercise.com
signupname = Kajal
signupemail = ghodkekajal1396@gmail.com
newsignupname =K
newsignupemail = ghodkekajal1396@gmail.com
loginemail = ghodkekajal1396@gmail.com
invalidloginemail =deqfdsf@gmail.com
invalidloginpwd = fsf
loginpwd = Kj12322
pwd = Kj12322
signuptitle=Mrs
birthdate = 13
birthmonth = 5
birthyear = 1996
addrfname= Kajal
addrlname = Ghodke
company = Maveric pvt ltd
address1 = Pune
address2 = Baner
country = India
state = Maharashtra
city =  Pune
zipcode = 411015
mobileno =8675648888
contname= KJ
email = contact@gmail.com
contsubj= Testing Contact us
msg= Nice website for testing.Testing Contact us Page
browsefile = C:\\Users\\Shankar\\eclipse-workspace\\Selenium\\mytestngnotes.txt
contname= Test
emailname = test@gmail.com
subject = Enquiry regarding automation
message = Enquiry regarding automation
searchproduct= white
subscribeemail=test@gmail.com
quantity =4
nameofcard = card name
cardno= 87878787878
cvc =544
expirationmm =07
expiryyear =2025
